VITE_GOOGLE_PLUGIN=217125803122-2o5p3062hsq38mcfore0a6co7qp938bb.apps.googleusercontent.com
VITE_APIKEY: AIzaSyD3rzaCZMyykGYCfzSLqUq8GPwlJ7RjrSw
VITE_AUTHDOMAIN: dreamboost.firebaseapp.com
VITE_PROJECTID: dreamboost
VITE_STORAGEBUCKET: dreamboost.appspot.com
VITE_MESSAGINGSENDERID: 217125803122
VITE_APPID: 1:217125803122:web:c048e30ce41f7f9fc41eeb
VITE_MEASUREMENTID: G-GJ9Y71FYQ9